spring.datasource.url=jdbc:postgresql://dpg-clmkomcjtl8s73a5mkg0-a.oregon-postgres.render.com:5432/ratings
spring.datasource.username=ratings_user
spring.datasource.password=y7b65zlIuyQKjA4hQ1foppdEUla4iqZU
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
server.port=8181
